<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            width: 100px;
            height: 100px;
            background: green;
            top: 100px;
            left: 100px;
            float: left;
            position: fixed;
            z-index: 1;
        }

        div:nth-child(2) {
            width: 150px;
            height: 150px;
            background: orange;
            top: 160px;
            left: 160px;
            float: left;
            position: fixed;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>