<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTS-position</title>
    <style>
        div:nth-child(1){width:100px;height: 100px;background-color: red; position: absolute; top: 100px; left: 100px;}
        div:nth-child(2){width:100px;height: 100px;background-color: green; position: absolute; top: 100px;px; left: 100px;}
        div:nth-child(3){width:100px;height:100px;background-color: blue; position: absolute; top:100px; left: 100px;}
        div:nth-child(4){width:100px;height:100px;background-color: salmon; position: absolute; top:100px; left: 100px;}
        div:nth-child(5){width:100px;height:100px;background-color: fuchsia; position: absolute; top:100px; left: 100px;}
        </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
